<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>环球集货仓-关注</title>
		<link rel="stylesheet" href="../css/mui.css" />
		<link rel="stylesheet" href="../css/base.css" />
		<script src="../js/rem.js"></script>
		<script src="http://code.jquery.com/jquery-3.2.1.min.js "></script>
		<script src="../js/mui.js"></script>
		<link rel="stylesheet" href="../css/qzzindex.css">
		<link rel="stylesheet" href="../css/iconfont.css">
		<link rel="stylesheet" href="../css/bottom.css">
		<style>
			body {
				background-color: #fff;
			}
			
			.original img {
				width: 0.2rem;
				height: 0.2rem;
			}
			
			.count span {
				font-size: 0.3rem;
				color: #090723;
			}
			
			.join .quality .qua .pur .on {
				width: 0.6rem;
				height: 0.6rem;
			}
			
			.swiper-container {
				width: 100%;
				height: 3.56rem;
			}
			
			.swiper-wrapper {
				width: 100%;
				height: 100%;
			}
			
			.swiper-wrapper img {
				width: 100%;
				height: 100%;
			}
			
			.swiper-pagination-bullet-active {
				background: #070923;
			}
			
			.mui-popup-button {
				color: #090723;
			}
			
			.mui-popup-button.mui-popup-button-bold {
				font-weight: 500;
			}
			
			.mui-popup-title {
				color: #090723;
			}
			
			.mui-popup-title+.mui-popup-text {
				color: #666666;
			}

			.new {
				width: 0.55rem;
				height: 0.55rem;
				float: left;
				font-size: 0.45rem;
				color: #090723;
				margin-top: 0.24rem;
			}
			.search {
				width: 0.55rem;
				height: 0.55rem;
				float: right;
				font-size: 0.45rem;
				color: #090723;
				margin-top: 0.24rem;
			}
			.mui-content{
				background-color: #fff;
			}
			.copyId{
				cursor:pointer;
			}
		</style>
	</head>

	<body>
		<!--header start-->
		<header class="mui-bar mui-bar-nav" style="background: #fff;box-shadow: none">
			<a class="new iconfont icon-xiaoxi hintId">
			</a>
			<h1 class="mui-title">关注</h1>
			<div class="search iconfont icon-sousuo" style="display: none">
			</div>
		</header>
		<!--header end-->
		<div class="mui-content mui-scroll-wrapper" style="padding-top:0;">
			<div class="mui-scroll">

				<!--main start-->
				<div class="main" style="margin-top: 0.85rem;padding-top: 0.32rem">
					<ul class="navs tabUl">
						<li class="one active">
							<a href="javascript:;">
								<img src="../images/icon_whole.png" alt="">
								<span>全部</span>
							</a>
						</li>
						<li class="one">
							<a href="javascript:;">
								<img src="../images/icon_now.png" alt="">
								<span>进行中</span>
							</a>
						</li>
						<li class="one">
							<a href="javascript:;">
								<img src="../images/icon_next.png" alt="">
								<span>即将开始</span>
							</a>
						</li>
					</ul>
					<div class="list">
						<div class="every">
							<ul class="all style active">
								<!--全部-->
							</ul>
							<ul class="doing style">
								<!--进行中-->
							</ul>
							<ul class="done style being">
								<!--即将开始-->
							</ul>
						</div>
					</div>
				</div>
				<!--main end-->
			</div>
		</div>
		<!--footer start-->
		<footer>
			<div class="footer-main">
				<a href="javascript:;" class="setting">
					<div class="pics a iconfont icon-icon"></div>
					<div class="intros">首页</div>
				</a>
				<a href="javascript:;" class="setting">
					<div class="pics b active iconfont icon-guanzhu"></div>
					<div class="intros">关注</div>
				</a>
				<a href="javascript:;" class="setting">
					<div class="pics c iconfont icon-gouwuche"></div>
					<div class="intros">购物车</div>
				</a>
				<a href="javascript:;" class="setting">
					<div class="pics d iconfont icon-wode"></div>
					<div class="intros">我的</div>
				</a>
			</div>
		</footer>
		<!--footer end-->
		<!--mask start-->
		<div class="mask">
		</div>
		<!--share start-->
		<div class="shareTo">
			<div class="p">分享到</div>
			<ul class="shareStyle">
				<li class="qq">
					<img src="../images/btn_qq.png" alt="">
					<span>QQ</span>
				</li>
				<li class="qq">
					<img src="../images/btn_pyq.png" alt="">
					<span>朋友圈</span>
				</li>
				<li class="qq">
					<img src="../images/btn_weixing.png" alt="">
					<span>微信</span>
				</li>
				<li class="qq">
					<img src="../images/btn_wb.png" alt="">
					<span>微博</span>
				</li>
				<li class="qq">
					<img src="../images/btn_tb.png" alt="">
					<span>淘宝</span>
				</li>
				<li class="qq">
					<img src="../images/btn_rr.png" alt="">
					<span>人人</span>
				</li>
			</ul>
			<div class="cancel">
				<span>取消</span>
			</div>
		</div>
		<!--share end-->
		<!--mask end-->
		<!--url start-->
		<div class="url">
			<div class="head">提醒</div>
			<div class="con">
				您是否调用微信地址作为收获默认地址
			</div>
			<div class="choose">
				<input type="button" value="不需要">
				<input type="button" value="调取">
			</div>
		</div>
		<!--url end-->
		<!--join shopping cart start-->
		<ul class="join">
			<li class="error">
				<img src="../images/btn_close.png" alt="">
			</li>
			<li class="intro">
				<div class="priceless">

					<div id="prices">
						<div class="original">
							<img src="../images/icon_01.png" alt="">
							<span class="ori" id="goodsprice"></span>
						</div>
						<div class="count">
							<span></span>
						</div>
					</div>
				</div>
				<p class="repertory">

				</p>
				<span id="set">请选择属性</span>
			</li>
			<li class="size same">
				<h5>尺码</h5>
				<ul class="kind">

				</ul>
			</li>
			<li class="color same">
				<h5>颜色</h5>
				<ul class="kind">

				</ul>
			</li>
			<li class="quality">
				<div class="qua">
					<h5>购买数量</h5>
					<div class="mui-numbox pur" data-numbox-step='1' data-numbox-min='0' data-numbox-max='10'>
						<button class="mui-btn mui-btn-numbox-minus" type="button" class="on">-</button>
						<input class="mui-input-numbox" type="number" class="num" />
						<button class="mui-btn mui-btn-numbox-plus" type="button" class="on">+</button>
					</div>
				</div>
				<div class="comment">
					<h5>备注</h5>
					<span><input type="text" placeholder="这里可填写订单要求哦"></span>
				</div>
			</li>
			<li class="shopping">
				<div>选择属性</div>
				<input type="button" value="购物车" id="shop">
				<input type="button" value="结算" id="purchase">
			</li>
		</ul>
		<!--join shopping cart end-->
	</body>
	<script src="../js/common.js"></script>
	<script type="text/javascript" src="../js/controller.js"></script>	
	<script src="../js/attention.js"></script>
	<script src="../js/main.js"></script>
	<script src="../js/removeAttention.js"></script>
	<script type="text/javascript" src="../js/user.js"></script>
	<script type="text/javascript" src="../libs/clipboard.min.js"></script>
	<script type="text/javascript" src="../js/downloader_file.js"></script>
	<script type="text/javascript" src="../js/share.js"></script>
	<script>
		mui.init();
		(function($) {
			$(".mui-scroll-wrapper").scroll({
				bounce: false, //滚动条是否有弹力默认是true
				indicators: false, //是否显示滚动条,默认是true
			});
		})(mui);
		new Clipboard('.copyId', {
			text: function(trigger) {
				//console.log(trigger.childNodes[0].innerHTML);
				mui.alert("复制成功", '', function() {
				});
				return trigger.childNodes[0].innerHTML;
			}
		});
	</script>

</html>