<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/mui.css" />
    <link rel="stylesheet" href="../css/base.css" />
    <script src="../js/rem.js"></script>
    <script src="../js/jQuery.js"></script>
    <script src="../js/mui.js"></script>
    <style>
        form{
            width: 100%;
            height: auto;
            float: left;
            margin-top: 1.01rem;
        }
        .forget{
            float: right;
            font-size: 0.24rem;
            margin-top: 0.25rem;
            color: #090723;
        }
        form .user{
            width: 100%;
            height: 1.2rem;
            float: left;
            padding: 0.3rem 0.3rem;
            background: #fff;
        }
        form .user1{
            border-top:0.01rem solid #efefef;
        }
        form .user span{
            width: auto;
            height: auto;
            float: left;
            margin-top: 0.15rem;
        }
        form .user span img{
            width: 0.25rem;
            height: 0.35rem;
            margin: 0 auto;
        }
        form .user input{
            width: 60%;
            height: 100%;
            float: left;
            margin-left: 0.1rem;
            border: none;
            font-size: 0.24rem;
        }
        form .user input:focus{
            outline: none;
        }
        form .user1 input[type=button]{
            width:1.5rem;
            height:0.5rem;
            float: right;
            background: #090723;
            border-radius: 0.2rem;
            color: #fff;
            font-size: 0.24rem;
            padding: 0;
            text-align: center;
        }
    </style>
</head>
<body>
<!--header start-->
<header class="mui-bar mui-bar-nav" style="box-shadow: none;height: 1rem;background: #fff">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#1b1835"></a>
    <h1 class="mui-title" style="color:#1b1835;">修改昵称</h1>
    <a href="#" class="forget">完成</a>
</header>
<!--header end-->
<!--main start-->
<form action="" id="login-form">
    <div class="user">
        <span>
            <img src="../images/icon_msg_eidt.png" alt="">
        </span>
        <input type="text" value="江青子" id="txtUser" name="txtUser">
    </div>
</form>
<!--main end-->

</body>
<!--<script src="../js/editName.js"></script>-->
</html>