<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/mui.min.js"></script>
	<link rel="stylesheet" href="../css/base.css" />
	<link href="../css/mui.min.css" rel="stylesheet"/>
    <script src="../js/rem.js"></script>
    <script src="../js/jQuery.js"></script>
    <style>
        .mui-bar{
            background: #fff;
        }
    	.set{
    		float: right;
    		font-size: 0.24rem;
    		margin-top: 0.3rem;
    		color:#333333;
    	}
    	.mui-table-view-cell img{
    		width: 0.7rem;
    		height: 0.7rem;float: left;
            margin:0 5%;
    	}
        .mui-table-view-cell.mui-active {
            background-color: #fff;
        }
        .mui-navigate-right{
            margin-top: 0.2rem;
        }
        .time{
            font-size: 12px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #8f8f94;
           float: right;
        }
        .mui-collapse-content{
            margin-left: 20%;
        }
    </style>
</head>
<body>
	<!--header start-->
    <header class="mui-bar mui-bar-nav" style="box-shadow: none;height: 1rem;">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#1b1835"></a>
        <h1 class="mui-title" style="color:#1b1835;">消息列表</h1>
        <div class="set">全部已读</div>
    </header>
   <!--header end-->
    <div class=" mui-content mui-scroll-wrapper" style="padding-top: 0">
        <div class="mui-scroll">
           <!--list start-->
           <ul class="mui-table-view" style="margin-top:1rem;border-top:0.01rem solid #f3f3f3;">
           </ul>
           <!--list end-->
        </div>
    </div>

</body>
<script src="../js/common.js"></script>
<script src="../js/controller.js"></script>
<script>
    mui.init();
    (function($) {
        $(".mui-scroll-wrapper").scroll({
            bounce: false, //滚动条是否有弹力默认是true
            indicators: false, //是否显示滚动条,默认是true
        });

    })(mui);
    !(function ($) {
        var g={
            init: function() {
                var _t = this;
                /*产品详情*/
                _t.news();
            },
            news:function () {
                var _t = this;
                var mobile = window.localStorage ? localStorage.getItem('loginName') : null;
                    $.ajax({
                        type: 'post',
                        url: indexUrl,
                        data: {"loginName": mobile}
                    })
                        .done(function (data) {
                            var d = JSON.parse(data).webnotifyinfo;
                            if(d.length==0){
                                $(".set").css("display","none");

                                alert("您还没有消息!");
                            }else {
                                for (var i = 0; i < d.length; i++) {
                                    var img = "<img src='../images/icon_horn.png' alt='' />";
                                    var info = "<a class='mui-navigate-right' href='#'><span>" + d[0].title + "</span></a><div class='mui-collapse-content'><p>" + d[0].info + "</p><span class='time'>" + (d[0].createtime == undefined ? "" : d[0].createtime) + "</span></div>";
                                    var info = img + info;
                                    var li = "<li class='mui-table-view-cell mui-collapse'>" + info + "</li>";
                                }
                                $(".mui-table-view").append(li);
                                $(".mui-table-view li").first().addClass("mui-active");
                            }
                        })
            }
        }
        $(function () {
            g.init();
        })
    })($)
</script>
</html>