<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<link rel="stylesheet" href="../css/mui.css" />
    <link rel="stylesheet" href="../css/base.css" />
    <script src="../js/rem.js"></script>
    <script src="../js/jQuery.js"></script>
    <script src="../js/mui.js"></script>
    <style>
        .bound{
            width: 100%;
            height: 1.2rem;
            text-align: center;
            line-height: 1.2rem;
            color: #090723;
            font-size: 0.24rem;
            margin-top: 1.01rem;
            background: #fff;
        }
        .bound span{
            color:#6b78a2;
        }
        .bound.active{
            display: none;
        }
        form{
            width: 100%;
            height: auto;
            float: left;
            margin-top: 0.2rem;
        }
        form .user{
            width: 100%;
            height: 1.2rem;
            float: left;
            padding: 0.3rem 0.3rem;
            background: #fff;
        }
        form .user1{
            border-top:0.01rem solid #efefef;
        }
        form .user span{
            width: auto;
            height: auto;
            float: left;
            margin-top: 0.15rem;
        }
        form .user span img{
            width: 0.25rem;
            height: 0.35rem;
            margin: 0 auto;
        }
        form .user input{
            width: 60%;
            height: 100%;
            float: left;
            margin-left: 0.1rem;
            border: none;
            font-size: 0.24rem;
        }
        form .user input:focus{
            outline: none;
        }
        form .user1 input[type=button]{
            width:1.5rem;
            height:0.5rem;
            float: right;
            background: #090723;
            border-radius: 0.2rem;
            color: #fff;
            font-size: 0.24rem;
            padding: 0;
            text-align: center;
        }
        form .error_alert{
            width:100%;
            text-align: center;
            font-size:0.24rem;
            float: left;
            background: #fff;
            margin-top: 0.01rem;
            padding: 0.1rem 0;
            display: none;
        }
        form .error_alert .error{
            display: block;
            width: 100%;
            height:100%;
            float: left;
            text-align: center;
            line-height: 0.3rem;
            color:#ff5252;
        }
        .login-btn{
            width: 95%;
            height: auto;
            float: left;
            padding: 0 0 0.5rem;
            margin-top: 0.8rem;
            margin-left: 2.5%;
        }
        .login-btn input{
            width: 100%;
            height: 0.9rem;
            border-radius: 0.2rem;
            font-size: 0.3rem;
            background: #090723;
            color: #fff;
            border:none;
            letter-spacing: 5px;
        }
        form.active{
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<!--header start-->
<header class="mui-bar mui-bar-nav" style="box-shadow: none;height: 1rem;background: #fff">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#1b1835"></a>
    <h1 class="mui-title" style="color:#1b1835;">修改绑定手机</h1>
</header>
<!--header end-->
<!--main start-->
 <div class="bound">
     您已绑定手机&nbsp;<span>120****2353</span>
 </div>
<form action="" id="login-form">
    <div class="user">
        <span>
            <img src="../images/icon_input_handset.png" alt="">
        </span>
        <input type="text" placeholder="请输入您绑定的手机号码" id="txtUser" name="txtUser">
    </div>
    <div class="pass user user1">
        <span>
            <img src="../images/icon_input_verification.png" alt="">
        </span>
        <input type="text" placeholder="请输入手机验证码" id="txtCode" name="txtCode">
        <input type="button" value="获取验证码" id="cord">
    </div>
    <div class="error_alert erron_alert">
        <span class="error">您输入的验证码/手机号错误</span>
    </div>
    <div class="login-btn">
        <input type="submit" value="下一步">
    </div>
</form>
<!--main end-->

</body>
<script src="../js/editPhone.js"></script>

</html>