<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>环球集货仓-修改密码</title>
    <link rel="stylesheet" href="../css/mui.css" />
    <link rel="stylesheet" href="../css/base.css" />
    <script src="../js/rem.js"></script>
    <script src="../js/jQuery.js"></script>
    <script src="../js/mui.js"></script>
    <style>
        .bound{
            width: 100%;
            height: 1.2rem;
            text-align: center;
            line-height: 1.2rem;
            color: #090723;
            font-size: 0.24rem;
            margin-top: 1.01rem;
            background: #fff;
        }
        .bound span{
            color:#6b78a2;
        }
        .bound.active{
            display: none;
        }
        form{
            width: 100%;
            height: auto;
            float: left;
            margin-top: 0.2rem;
        }
        form .user{
            width: 100%;
            float: left;
            padding: 0.3rem 0.3rem 0;
            background: #fff;
        }
        form .user h5{
            color: #090723;
        }
        form .user span{
            width: auto;
            height: auto;
            float: left;
            margin-top: 0.15rem;
        }
        form .user span img{
            width: 0.25rem;
            height: 0.35rem;
            margin: 0 auto;
        }
        .login-btn{
            width: 95%;
            height: auto;
            float: left;
            padding: 0 0 0.5rem;
            margin-top: 0.8rem;
            margin-left: 2.5%;
        }
        .login-btn input{
            width: 100%;
            height: 0.9rem;
            border-radius: 0.2rem;
            font-size: 0.3rem;
            background: #090723;
            color: #fff;
            border:none;
            letter-spacing: 5px;
        }
        form.active{
            margin-top: 1.01rem;
        }
        .forget{
            float: right;
            font-size: 0.24rem;
            margin-top: 0.25rem;
            color: #090723;
        }
        form .pass{
            float: left;
            width: 100%;
            height: 0.9rem;
            margin: 0.3rem 0;
            /*border-bottom: 0.01rem solid #efefef;*/
            display: flex;
            justify-content: space-between;
        }
        form .pass li{
            height: 100%;
            /*border-left: 0.01rem solid #090723;*/
        }
        form .pass li input{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 0.9rem;
            font-size: 0.5rem;
            border-radius:0;
        }
        form .error_alert{
            padding: 0 0.3rem;
            width:100%;
            height:0.4rem;
            font-size:0.24rem;
            float: left;
            margin-top: 0.2rem;
            /*display: none;*/
        }
        form .error_alert .error{
            display: block;
            width: 100%;
            height:100%;
            float: left;
            line-height: 0.3rem;
            color:#ff5252;
        }
    </style>
</head>
<body>
<body>
<!--header start-->
<header class="mui-bar mui-bar-nav" style="box-shadow: none;height: 1rem;background: #fff">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#1b1835"></a>
    <h1 class="mui-title" style="color:#1b1835;">修改绑定手机</h1>
</header>
<!--header end-->
<!--main start-->
<div class="bound">
    <span>验证成功</span>
</div>
<form action="" id="login-form">
    <div class="user">
        <h5>设置新密码</h5>
        <!--<h5>请设置环球集货支付密码</h5>-->
        <ul class="pass">
            <li>
                <input type="password" value="1">
            </li>
            <li>
                <input type="password">
            </li>
            <li>
                <input type="password">
            </li>
            <li>
                <input type="password">
            </li>
            <li>
                <input type="password">
            </li>
            <li>
                <input type="password">
            </li>
        </ul>
        <p>请输入6位新支付密码</p>
    </div>
    <div class="user">
        <h5>确认新密码</h5>
        <!--<h5>请设置环球集货支付密码</h5>-->
        <ul class="pass">
            <li>
                <input type="password" value="1">
            </li>
            <li>
                <input type="password">
            </li>
            <li>
                <input type="password">
            </li>
            <li>
                <input type="password">
            </li>
            <li>
                <input type="password">
            </li>
            <li>
                <input type="password">
            </li>
        </ul>
        <p>请再次输入6位新支付密码</p>
    </div>
    <div class="error_alert erron_alert">
        <span class="error">* 新密码和确认密码不一致</span>
    </div>
    <div class="login-btn">
        <input type="submit" value="下一步">
    </div>
</form>
<!--main end-->

</body>
</html>