<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>环球集货仓-我的钱包</title>
    <link rel="stylesheet" href="../css/mui.css" />
    <link rel="stylesheet" href="../css/base.css" />
    <script src="../js/rem.js"></script>
    <script src="../js/jQuery.js"></script>
    <script src="../js/mui.js"></script>
    <style>
        .pay{
            width: 100%;
            height: 5.5rem;
            padding: 1.5rem 0;
            float: left;
            margin-top: 0.9rem;
            position: relative;
        }
        .paycode{
            display: block;
            width: 92%;
            height: 0.8rem;
            background: #090723;
            text-align: center;
            float: left;
            margin: 1rem 4%;
            border-radius: 0.2rem;
            line-height: 0.8rem;
            color: #fff;
        }
        .pay img{
            position: absolute;
            top:40%;
            left:0;
            right: 0;
            margin:auto;
            width: 1.3rem;
            height: 1.3rem;
        }
        .pay p{
            position: absolute;
            top:75%;
            left:0;
            right: 0;
            margin:auto;
            text-align: center;
            color: #070923;
        }
        .pay span{
            width: 100%;
            position: absolute;
            top:85%;
            left:0;
            right: 0;
            text-align: center;
            margin:auto;
            color: #555555;

        }
    </style>
</head>
<body>
<!--header start-->
<header class="mui-bar mui-bar-nav" style="box-shadow: none;height: 1rem;background: #fff">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#1b1835"></a>
    <h1 class="mui-title" style="color:#1b1835;">支付状态</h1>
</header>
<!--header end-->
<!--main start-->
<div class="pay">
    <img src="../images/icon_payment_fail.png" alt="">
    <p>￥&nbsp;9000</p>
    <span>支付失败</span>
</div>
<a class="paycode" href="#">
    <span>重新支付</span>
</a>
<!--main end-->
</body>
<script>

</script>
</html>