<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>环球集货仓-会员状态</title>
    <link rel="stylesheet" href="../css/mui.css" />
    <link rel="stylesheet" href="../css/base.css" />
    <script src="../js/rem.js"></script>
    <script src="../js/jQuery.js"></script>
    <script src="../js/mui.js"></script>
    <link rel="stylesheet" href="../css/qzzUstate.css">
    <style>
       .uState{
           width:6.5rem;
           height: 100%;
          margin: 0 auto;
           padding: 0.125rem 0;
       }
        .uState li{
            width:3rem;
            height:2rem;
            padding: 0.4rem 0 0.1rem;
            /*background: #6878A2;*/
            float: left;
            text-align: center;
            margin:0 0.125rem;
            border-radius: 0.15rem;
            /*box-shadow: 0 0 10px #a8a6b6;*/
            background: url("../images/mg_button_default.png")center center no-repeat;
            background-size: cover;
            position: relative;
        }
         .uState li.active{
             background: url("../images/mg_button_recommend_default.png")center center no-repeat;
             background-size: cover;
         }
        .uState li.u{
            background:#233;
        }
       .uState li h5{
           color: #fff;
       }
       .uState li p{
          color: #fff;
           margin-bottom: 0;
           font-size: 0.24rem;
       }
       .uState li .des{
           color: #dadce6;
       }
    </style>
</head>
<body>
<!--header start-->
<header class="mui-bar mui-bar-nav" style="box-shadow: none;height: 1rem;background: #fff">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#1b1835"></a>
    <h1 class="mui-title" style="color:#1b1835;">支付订单</h1>
</header>
<!--header end-->

<!--main start-->
<div class="pay state">
    <ul class="uState">
        <li class="active">
            <h5>连续包月</h5>
            <p class="price">15元/月</p>
            <p class="des">自动扣费，可随时取消</p>
        </li>
        <li class="u">
            <h5>连续包月</h5>
            <p class="price">15元/月</p>
            <p class="des">自动扣费，可随时取消</p>
        </li>
        <li>
            <h5>连续包月</h5>
            <p class="price">15元/月</p>
            <p class="des">自动扣费，可随时取消</p>
        </li>
        <li>
            <h5>连续包月</h5>
            <p class="price">15元/月</p>
            <p class="des">自动扣费，可随时取消</p>
        </li>
    </ul>
</div>
<div class="payStyle">
    <h5>充值方式</h5>
    <ul class="payMethod">
        <li class="wechat method">
            <img src="../images/icon_payment_account.png" alt="" class="icon">
            <div class="pays">
                <p style="color: #333333;font-size: 0.32rem">钱包支付</p>
                <p>本地支付</p>
            </div>
            <div class="choose"></div>
        </li>
        <li class="wechat method">
            <img src="../images/icon_payment_wechat.png" alt="" class="icon">
            <div class="pays">
                <p style="color: #333333;font-size: 0.32rem">微信支付</p>
                <p>推荐已安装微信的用户使用</p>
            </div>
            <div class="choose"></div>
        </li>
        <li class="zhi method">
            <img src="../images/icon_payment_alipay.png" alt="" class="icon">
            <div class="pays">
                <p style="color:#333333;font-size: 0.32rem">支付宝支付</p>
                <p>推荐已安装支付宝的用户使用</p>
            </div>
            <div class="choose"></div>
        </li>
    </ul>
</div>
<a class="paycode" href="qzzPay.html">
    <span>支付</span>
</a>
<!--main end-->
</body>
<script>
    mui.init();
    $(".payMethod .method").click(function () {
        var index=$(this).index();
        $(".choose").filter(".active").removeClass('active').end().eq(index).addClass('active');
    })
    $(".uState li").click(function () {
        var index=$(this).index();
        $(".uState li").filter(".u").removeClass('u').end().eq(index).addClass('u');
    })

</script>
</html>