<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>login</title>
	<link rel="stylesheet" href="../css/base.css" />
	<link rel="stylesheet" href="../css/qzzlogin.css">
	<link rel="stylesheet" href="../css/iconfont.css">
	<link rel="stylesheet" href="../css/mui.min.css" />
	<style>
		/*#cord.login-a{
			width: 30%;
			background: #999999;
			color:#000;
			text-align: center;
		}*/
		.error{
			font-size: 0.24rem;
		}
		.con .mui-input-group{
			padding-left: 20px;
			padding-right:20px;
		}
		.con .mui-input-group button{
			margin-top:50px;
			padding:10px 0;
			border-radius:50px;
			color:#FFFFFF;
			background-color: #090723;
			border:none;
		}
		.con .mui-input-group:before ,.con .mui-input-group:after{
			background-color:#FFFFFF;
		}
		.con .mui-input-row label{
			width:20%;
			color:#c444ff;
		}
		.con .mui-input-row label~input{
			width:80%;
		}
		.con .mui-input-group .mui-input-row{
			margin-top:10px;
			margin-right:10px;
		}
		.con .code label~input{
			width:40%;
			float:left;
		}
		.con .mui-input-row .mui-btn{
			width:initial;
			line-height: 1;
			border:none;
			border-radius:32px;
			background-color: #090723;
			color:#FFFFFF;
		}
		.other{
			width:100%;
			position:absolute;
			bottom: 10%;
		}
	
	</style>
</head>
<body style="background:#FFFFFF;">
	<div class="box" style="background:#FFFFFF;">
		<header style="background:#FFFFFF;">
			<img src="../images/icon_logo@2x.png" alt="">
		</header>
		<div class="con">
	
			<form class="mui-input-group">
				<div class="mui-input-row">
			        <label><span class="iconfont icon-yonghuming"></span></span></label>
			        <input type="tel" class="mui-input-clear" placeholder="请输入手机号码" id="txtUser">
			    </div>
			    <div class="mui-input-row code">
			        <label><span class="iconfont icon-mima"></span></label>
			        <input type="tel"  placeholder="请输入验证码" id="txtCode">
			      	<a class="mui-btn" id="cord">获取验证码</a>
			    </div>
			    <div style="padding:0 10px;">
			    	 <button type="button" class="mui-btn mui-btn-block" id="userInfo">登录</button>
			    </div>
			   
			</form>
			
			<div class="other" >
				<span>第三方登录</span>
				<ul class="list" id = "oauthId">
					<!--<li class="o" typeid="weixin">
						<img src="../images/button_wechat.png" alt="">
					</li>
					<li class="o" typeid="qq">
						<img src="../images/button_qq.png" alt="">
					</li>
					<li class="o" typeid="alipay">
						<img src="../images/button_alipay.png" alt="">
					</li>
					<li class="o" typeid="sinaweibo">
						<img src="../images/button_weibo.png" alt="">
					</li>-->
				</ul>
			</div>
		
		</div>
	</div>
</body>
<script src="../js/rem.js"></script>
<script src="../js/jQuery.js"></script>
<script type="text/javascript" src="../js/mui.min.js" ></script>
<script type="text/javascript" src="../js/url_list.js" ></script>
<script type="text/javascript" src="../js/tools.js" ></script>
<script type="text/javascript" src="../js/user_info.js" ></script>
<script type="text/javascript" src="../js/controller.js" ></script>
<script type="text/javascript">
	 mui.init();
</script>
</html>