<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/mui.css" />
    <link rel="stylesheet" href="../css/base.css" />
    <script src="../js/mui.js"></script>
    <script src="../js/rem.js"></script>
    <script src="../js/jQuery.js"></script>
    <style>
        body{
            background-color: #fff;
        }
        img{
            width: 100%;
            height:12.94rem;
            float: left;
            margin-bottom: 0.4rem;
        }
        .mui-content{
            background: #fff;
        }
        .hycz{
        	 width: 100%;
            height:1.65rem;
            float: left;
            margin-bottom: 0.4rem;
        }
        .content{
        	width: 100%;
        	height: auto;;padding: 0.4rem 0.24rem;
        }
        h4{
       
        	margin-bottom: 0.52rem;
        }
        span{
        	color: #666;
        	font-size: 0.3rem;
        	margin-bottom: 0.72rem;
        }
    </style>
</head>
<body>
<!--头部开始-->
<header class="mui-bar mui-bar-nav" style="background: #fff;">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">会员成长</h1>
</header>
<!--头部结束-->
<div class=" mui-content mui-scroll-wrapper">
    <div class="mui-scroll">
    <!--<img src="../images/user2.png" alt="">-->
    	<img src="../images/hycz.png" alt="" class="hycz"/>
    	<div class="content">
    		<h4>持卡会员可享受如下优惠</h4>
    		<span>我们成立了一个大学生生活俱乐部，我们成立了一个大学生生活俱乐部我们成立了一个大学生生活俱乐部我们成立了一个大学生生活俱乐部我们成立了一个大学生生活俱乐部。</span>
    		<br/>
    		<br /><br />
    		<span>1.我们成立了一个大学生生活俱乐部，我们成立了一个大学生生活俱乐部我们成立了一个大学生生活俱乐部我们成立了一个大学生生活俱乐部我们成立了一个大学生生活俱乐部。</span><br/>
    		<span>2.我们成立了一个大学生生活俱乐部，我们成立了一个大学生生活俱乐部我们成立了一个大学生生活俱乐部我们成立了一个大学生生活俱乐部我们成立了一个大学生生活俱乐部。</span><br/>
    		<span>3.我们成立了一个大学生生活俱乐部，我们成立了一个大学生生活俱乐部我们成立了一个大学生生活俱乐部我们成立了一个大学生生活俱乐部我们成立了一个大学生生活俱乐部。</span><br/>
    		<span>4.我们成立了一个大学生生活俱乐部，我们成立了一个大学生生活俱乐部我们成立了一个大学生生活俱乐部我们成立了一个大学生生活俱乐部我们成立了一个大学生生活俱乐部。</span><br/>
    		
    	</div>
    	
    </div>
</div>
<script>
    mui.init();
    (function($) {
        $(".mui-scroll-wrapper").scroll({
            bounce: false, //滚动条是否有弹力默认是true
            indicators: false, //是否显示滚动条,默认是true
            deceleration: .8 

        });
    })(mui);

</script>
</body>
</html>