<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>环球集货仓-修改密码</title>
    <link rel="stylesheet" href="../css/mui.css" />
    <link rel="stylesheet" href="../css/base.css" />
    <script src="../js/rem.js"></script>
    <script src="../js/jQuery.js"></script>
    <script src="../js/mui.js"></script>
    <style>
        body{
            position: relative;
        }
        .bound{
            width: 100%;
            height: 1.2rem;
            text-align: center;
            color: #090723;
            font-size: 0.24rem;
            margin-top: 1.01rem;
            background: #fff;
            padding:0.15rem 0.3rem;
            word-wrap: break-word;
        }
        .bound span{
            color:#6b78a2;
        }
        .bound.active{
            display: none;
        }
        form{
            width: 100%;
            height: auto;
            float: left;
            margin-top: 0.2rem;
        }
        form .user h5{
            color: #090723;
        }
        form .user span{
            width: auto;
            height: auto;
            float: left;
        }
        form .user span img{
            width: 0.25rem;
            height: 0.35rem;
            margin: 0 auto;
        }
        .login-btn{
            width: 95%;
            height: auto;
            float: left;
            padding: 0 0 0.5rem;
            margin-top: 0.8rem;
            margin-left: 2.5%;
        }
        .login-btn input{
            width: 100%;
            height: 0.9rem;
            border-radius: 0.2rem;
            font-size: 0.3rem;
            background: #090723;
            color: #fff;
            border:none;
            letter-spacing: 5px;
        }
        form.active{
            margin-top: 1.01rem;
        }
        form .user{
            width: 100%;
            height: 1.2rem;
            float: left;
            padding: 0.3rem 0.3rem;
            background: #fff;
        }
        form .user1{
            border-top:0.01rem solid #efefef;
        }
        form .user span{
            width: auto;
            height: auto;
            float: left;
        }
        form .user span img{
            width: 0.25rem;
            height: 0.35rem;
            margin: 0 auto;
        }
        form .user input{
            width: 60%;
            height: 100%;
            float: left;
            margin-left: 0.1rem;
            border: none;
            font-size: 0.24rem;
        }
        form .user input:focus{
            outline: none;
        }
        form .user1 input[type=button]{
            width:1.5rem;
            height:0.5rem;
            float: right;
            background: #090723;
            border-radius: 0.2rem;
            color: #fff;
            font-size: 0.24rem;
            padding: 0;
            text-align: center;
        }
        form .pass{
            float: left;
            width: 100%;
            height: 0.9rem;
            display: flex;
            justify-content: space-between;
        }
        form .pass li{
            height: 100%;
            /*border-left: 0.01rem solid #090723;*/
        }
        form .pass li input{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 0.9rem;
            font-size: 0.5rem;
            border-radius:0;
        }
        form .error_alert{
            padding: 0 0.3rem;
            width:100%;
            font-size:0.24rem;
            float: left;
            background: #fff;
            /*display: none;*/
        }
        form .error_alert .error{
            display: block;
            width: 100%;
            height:100%;
            float: left;
            line-height: 0.3rem;
            color:#ff5252;
            margin: 0.2rem 0;
        }
        .login-error{
            width: 85%;
            height: auto;
            float: left;
            padding: 0 0 0.5rem;
            margin-top: 1.5rem;
            margin-left: 7.5%;
        }
        .login-error input{
            width: 100%;
            height: 0.9rem;
            font-size: 0.3rem;
            background: #fff;
            color: #000;
            text-align: center;
            border:none;
            box-shadow:0 0 10px #a8a6b6;;
        }
        .mask{
            width: 100%;
            height: 100%;
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            margin:auto;
            background: #333333;
            opacity: 0.8;
            z-index: 50;
            display: none;
        }
        .url{
            width: 80%;
            height: 21%;
            position: fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            background: #fff;
            border-radius: 0.4rem;
            z-index: 200;
            display: none;
        }
        .url .head{
            width: 100%;
            height:0.8rem;
            float: left;
            text-align: center;
            line-height:1rem;
            font-size: 0.35rem;
            color: #090723;
        }
        .url .con{
            width: 80%;
            height:1rem;
            float: left;
            margin-left: 10%;
            text-align: center;
            line-height: 1rem;
            font-size: 0.24rem;
            color:#666666;
            border-bottom: 0.01rem solid #666666;
        }
        .url .choose{
            width: 80%;
            height:1rem;
            float: left;
            margin-left: 10%;
        }
        .url .choose input{
            border: none;
            width: 100%;
            text-align: center;
            color: #090723;
            margin-top: 0.1rem;

        }
        .url .choose input:focus {
            outline: none;
            color: #6b78a2;
        }
    </style>
</head>
<body>
<body>
<!--header start-->
<header class="mui-bar mui-bar-nav" style="box-shadow: none;height: 1rem;background: #fff">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#1b1835"></a>
    <h1 class="mui-title" style="color:#1b1835;">重置支付密码</h1>
</header>
<!--header end-->
<!--main start-->
<div class="bound">
    已向您绑定手机<span>020****2316</span>发送短信验证码，请输入手机验证码重置密码
</div>
<form action="" id="login-form">
    <div class="pass user user1">
        <span>
            <img src="../images/icon_input_verification.png" alt="">
        </span>
        <input type="text" placeholder="请输入手机验证码" id="txtCode" name="txtCode">
        <input type="button" value="获取验证码" id="cord">
    </div>
    <div class="error_alert erron_alert">
        <span class="error">*手机验证码输入不正确</span>
    </div>
    <div class="login-btn">
        <input type="submit" value="下一步">
    </div>
    <div class="login-error">
        <input type="submit" value="修改失败，返回重新修改">
    </div>

</form>
<!--main end-->
<!--mask start-->
<div class="mask">
</div>
<!--mask end-->
<!--url start-->
<div class="url">
    <div class="head">提醒</div>
    <div class="con">
        您已修改成功，自动为您跳转页面
    </div>
    <div class="choose">
        <input type="button" value="我知道了">
    </div>
</div>
<!--url end-->
</body>
</html>