<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>待发货/待付款/已发货/完成</title>
		<link rel="stylesheet" href="../css/base.css" />
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/header.css" />
		<link rel="stylesheet" href="../css/recycle_inventory.css" />
		<link rel="stylesheet" href="../css/iconfont.css">
		<link rel="stylesheet" href="../css/common.css">
		<style>
			.up-bar-nav{
				border-bottom-color: #c444ff;
			}
			.mui-content{
				background: #fff;
			}
			.mui-table-view:before{
				background-color: #fff;
			}
			.flex_0 span{
				display:block;
			}
			.icon{
				font-family: Muiicons;
				font-size: 24px;
				font-weight: 400;
				font-style: normal;
				line-height: 1;
				display: inline-block;
				text-decoration: none;
				-webkit-font-smoothing: antialiased;
			}
			.mui-ellipsis-2{
				margin-top: 0.4rem;
			}
			.flex_1.address-box{
				margin-left: 0.35rem;
			}
			.flex_0{
				display: flex;
				box-orient:vertical;
				flex-direction:column;
			}
			.flex_1.address-box .name{
				line-height: 0.3rem;
			}
			.mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after{
				color: #fff;
			}
			.lists .mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after{
				color: #c444ff;
			}

			.mui-ellipsis-2{
				margin-top: 0;
			}
			.flex_0 .iconfont{
				font-family: Muiicons;
				font-size: 0.32rem;
				font-style: normal;
				line-height: 1;
				text-align: center;
			}
			.flex_1 .name{
				margin-top: -10px;
			}
			.flex_0 .s{
				line-height:0.6rem;
			}
			.cell:after{
				background-color: #fff;
			}
			.mui-table-view-cell{
				padding: 14px;
			}
			.up-table-wiew .my-table-view-cell{
				padding: 15px 0;
			}
			.detaillist{
				margin-bottom: 0;
			}
			.h2-title{
				color: #333;
			}
			.htitle{
				color: #333;
			}
			.view:after{
				height: 20px;
				background: #efeff4;
				bottom: -15px;
			}
			.icon-kefu{
				font-size: 24px;
				position: relative;
				z-index: 20;
				float: right;
				margin-top: 10px;
				padding-bottom: 10px;
				margin-right: -10px;
				padding-right: 10px;
			}
			.circle{
				width: 10px;
				height: 10px;
				background: #c444ff;
				border-radius: 50%;
				margin:0.1rem;
			}
			mright:after{
				color:#c444ff;
			}
			.mui-icon-paperplane{
				color: #c444ff;
			}
		</style>
	</head>

	<body>
	<!--header start-->
	<header class="mui-bar mui-bar-nav up-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title up-title">待发货</h1>
		<span class="iconfont icon-kefu"></span>
	</header>
	<!--header end-->
	<!--cont start-->
	<div class="mui-content my-cart-content pad50 mui-scroll-wrapper" style="margin-bottom: 50px">
		<div class="mui-scroll">
			<!--cont-list start-->
			<div class="cart-list-group" >
				<div id="cartList">
					<div class="list detaillist">
						<ul class="mui-table-view up-table-wiew">
							<li class="my-table-view-cell mui-media notarize_table-view-cell">
								<a href="javascript:;">
									<div class="row display_flex">
										<div class="content flex_4">
											<img class="mui-media-object mui-pull-left" src="http://118.31.45.231:8081/2017-11-24/5a17fba1de25a.jpg">
											<div class="mui-media-body">
												<h1 class="title mui-ellipsis-2">Daphne/达芙妮2017冬新款马丁靴工装靴系带英伦风休闲短靴女</h1>
												<p class="mui-ellipsis style">
												<div class="special">
													已选：<span>灰色</span> <span>36码</span>
												</div>
												<div class="nums">
													<div class="all">
														市场价:&nbsp;&nbsp;
														<span class="iconfont icon-qian" style="color: #c444ff;font-size: 0.32rem;">1504</span>
													</div>
													<div class="done">
																<span class="icons">
																	<img src="../images/icon_free@2x.png" alt="">
																</span>
														<span style="font-size: 0.18rem;">&nbsp;免费送</span>
													</div>
												</div>
												</p>
											</div>
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="list">
					<ul class="mui-table-view view">
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right">
								<div class="display_flex">
									<div class="flex_0">
										<span class=" iconfont icon icon-yonghuming1 s"></span>
										<span class="mui-icon mui-icon-location s"></span>
									</div>
									<div class="flex_1 address-box">
										<h1 class="name" style="line-height: 0.6rem"><span id="addressName" addressid="17" style="font-size: 0.24rem">青子</span><span class="phone" id="addressPhone" style="font-size: 0.24rem;margin-left: 0.29rem">157***2982</span> <span class="address-icon"></span></h1>
										<p class="address mui-ellipsis-2" >
											地址：<span id="addressText">北京北京宣武区宣武区</span>
										</p>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<!--已发货/完成模块新增-->
				<div class="list lists">
					<ul class="mui-table-view view">
						<li class="mui-table-view-cell">
							<a class="mui-navigate-right mright">
								<div class="display_flex">
									<div class="flex_0">
										<span class="mui-icon mui-icon-paperplane"></span>
										<span class="circle"></span>
									</div>
									<div class="flex_1 address-box">
										<h1 class="name">
											<span class="phone" id="addressPhone" style="font-size: 0.24rem;margin-left: 0.29rem">157***2982</span></h1>
										<p class="address mui-ellipsis-2">
											<span id="addressText">【上海中转站】北京北京宣武区宣武区</span>
										</p>
									</div>
								</div>
							</a>
						</li>
					</ul>
				</div>
				<!--已发货/完成模块新增结束-->
				<div class="particulars-group">
					<div class="particulars-box">
						<p class="mui-ellipsis-2">商品：<span class="fr cont">9000.00</span></p>
						<p class="mui-ellipsis-2">运费：<span class="fr cont">20.00</span></p>
						<p class="mui-ellipsis-2">优惠券：<span class="fr cont">20.00</span></p>
						<h2 class="h2-title">实际付款<em class="price fr" style="color: #c444ff"><i class="price-icon">￥</i><span>50000</span></em></h2>
					</div>
					<div class="particulars-box particulars-after">
						<p class="mui-ellipsis-2 htitle">订单编号：<span class="fr cont">9000.00</span></p>
						<p class="mui-ellipsis-2 htitle">下单时间：<span class="fr cont">20.00</span></p>
						<p class="mui-ellipsis-2 htitle">支付时间：<span class="fr cont">20.00</span></p>
						<p class="mui-ellipsis-2 htitle">支付方式：<span class="fr cont">支付宝</span></p>
						<!--已发货/完成新增-->
						<p class="mui-ellipsis-2 htitle">发货时间：<span class="fr cont">支付宝</span></p>
						<!--已发货新增结束-->
						<p class="mui-ellipsis-2 htitle">收获货时间：<span class="fr cont">支付宝</span></p>
						<!--已发货/完成新增结束-->
					</div>
				</div>
			</div>
				</div>
			</div>
		</div>
	<!--完成模块剪掉开始-->
		<div class="submit-group">
			<a class="service-btn onClick">提醒发货</a>
			<a class="service-btn onClick" style="background: #f0f0f0;border-color: #f0f0f0;color: #777">取消</a>
		</div>
	<!--完成模块剪掉结束-->
	<!--mask start-->
	<div class="mask"></div>
	<!--mask end-->
	<!--nostart start-->
	<div class="notstart">
		<div class="head">
			<img src="../images/icon_weikaishi_laba@2x.png" alt="">
		</div>
		<div class="con">
			提醒发货消息提醒成功
		</div>
		<div class="choose">
			<input type="button" value="我知道了">
		</div>
	</div>
	<!--nostart end-->
	</body>
	<script src="../js/mui.js"></script>
	<script src="../js/rem.js"></script>
	<script src="../js/jQuery.js"></script>
	<!--<script type="text/javascript" src="../js/tools.js" ></script>-->
	<!--<script type="text/javascript" src="../js/address.js" ></script>-->
	<script>
        mui.init();
        (function($) {
            $(".mui-scroll-wrapper").scroll({
                bounce: false, //滚动条是否有弹力默认是true
                indicators: false, //是否显示滚动条,默认是true
            });

        })(mui);
	</script>
</html>