<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>确认订单</title>
		<link rel="stylesheet" href="../css/base.css" />
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/header.css" />
		<link rel="stylesheet" href="../css/recycle_inventory.css" />
		<link rel="stylesheet" href="../css/iconfont.css">
		<script src="../js/rem.js"></script>
		<style>
			.up-bar-nav{
				border-bottom:none;
			}
			.mui-content{
				background: #fff;
			}
			.mui-table-view:before{
				background-color: #fff;
			}
			.mui-bar-nav~.mui-content{
				padding-top:59px;
			}
			.flex_0 span{
				display:block;line-height: 0.6rem;
			}
			.icon{
				font-family: Muiicons;
				font-size: 24px;
				font-weight: 400;
				font-style: normal;
				line-height: 1;
				display: inline-block;
				text-decoration: none;
				-webkit-font-smoothing: antialiased;
			}
			.mui-ellipsis-2{
				margin-top: 0.4rem;
			}
			.flex_1.address-box{
				margin-left: 0.35rem;
			}
			.flex_0{
				display: flex;
				box-orient:vertical;
				flex-direction:column;
			}
			.flex_1.address-box .name{
				line-height: 0.3rem;
			}
			.mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after{
				color: #c444ff;
			}
			.submit-group:after, .particulars-after:after, .order-table-view-cell:after{
				background: #c444ff;
			}
			.mui-ellipsis-2{
				margin-top: 0;
			}
			.flex_0 .iconfont{
				font-family: Muiicons;
				font-size: 0.32rem;
				font-style: normal;
				line-height: 1;
				text-align: center;
			}
			.flex_1 .name{
				margin-top: -10px;
			}
			.cell:after{
				background-color: #fff;
			}
			.mui-table-view-cell{
				padding: 14px;
			}

		</style>
	</head>

	<body>
		<!--header start-->
		<header class="mui-bar mui-bar-nav up-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title up-title">确认订单</h1>
		</header>
		<!--header end-->
				<!--cont start-->
				<div class="mui-content my-cart-content pad50 mui-scroll-wrapper" style="margin-bottom: 50px">
					<div class="mui-scroll">

					<!--cont-list start-->
					<div class="cart-list-group ">
						<div id="cartList">
							<div class="list">
								<ul class="mui-table-view up-table-wiew">
									<li class="my-table-view-cell mui-media notarize_table-view-cell">
										<a href="javascript:;">
											<div class="row display_flex">
											<div class="content flex_4">
												<img class="mui-media-object mui-pull-left" src="http://118.31.45.231:8081/2017-11-24/5a17fba1de25a.jpg">
												<div class="mui-media-body">
													<h1 class="title mui-ellipsis-2">Daphne/达芙妮2017冬新款马丁靴工装靴系带英伦风休闲短靴女</h1>
													   <div class="special">
															已选：<span>灰色</span> <span>36码</span>
														</div>
														<div class="nums">
															<div class="all">
																市场价:&nbsp;&nbsp;
																<span class="iconfont icon-qian" style="color: #c444ff;font-size: 0.32rem;">1504</span>
															</div>
															<div class="done">
																<span class="icons">
																	<img src="../images/icon_free@2x.png" alt="">
																</span>
																<span style="font-size: 0.18rem;">&nbsp;免费送</span>
															</div>
														</div>
												</div>
											</div>
										</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="list">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right">
										<div class="display_flex">
											<div class="flex_0">
												<span class=" iconfont icon icon-yonghuming1"></span>
												<span class="mui-icon mui-icon-location"></span>
											</div>
											<div class="flex_1 address-box">
												<h1 class="name"><span id="addressName" addressid="17" style="font-size: 0.24rem">青子</span><span class="phone" id="addressPhone" style="font-size: 0.24rem;margin-left: 0.29rem">157***2982</span> <span class="address-icon"></span></h1>
												<p class="address mui-ellipsis-2">
													地址：<span id="addressText">北京北京宣武区宣武区</span>
												</p>
											</div>
										</div>
									</a>
								</li>
							</ul>
							<ul class="mui-table-view up-table-wiew">
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right discount-couponId">
										<h2 class="h2-title">
											<span class="iconfont icon-qiandai"></span>
											<span style="color:#333">乾坤袋</span>
											<span class="cont">优惠<span style="color:#c444ff">5元</span></span>
										</h2>
									</a>
								</li>
							</ul>
						</div>
						<div class="list">
							<ul class="mui-table-view up-table-wiew notarize-cost">
								<li class="my-table-view-cell">
									<a>
										<h2 class="h2-title">订单编号&nbsp;:&nbsp;9000.00</h2>
									</a>
								</li>
							</ul>
							<ul class="mui-table-view up-table-wiew notarize-cost  cell">
								<li class="my-table-view-cell">
									<a>
										<h2 class="h2-title">商品金额<span class="cont" id="sum">9000.00</span></h2>
									</a>
								</li>
								<li class="my-table-view-cell">
									<a>
										<h2 class="h2-title">运费<span class="cont" id="freight">200.00</span></h2>
									</a>
								</li>
								<li class="my-table-view-cell">
									<a>
										<h2 class="h2-title">优惠<span class="cont" id="freight">200.00</span></h2>
									</a>
								</li>
							</ul>
						</div>

					</div>
				</div>
				<!--cont end-->
				</div>
				<div class="submit-group display_flex">
			<div class="flex_1">
				<h1 class="cont">合计 <i class="price-icon">￥</i><span id="orderSum">1500.00</span></h1>
			</div>
			<a class="submit-btn qzzOrderId" href="">确认支付</a>
		</div>

	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/rem.js"></script>
	<script src="../js/jQuery.js"></script>
	<!--<script src="../js/common.js"></script>-->
	<!--<script type="text/javascript" src="../js/tools.js"></script>-->
	<!--<script type="text/javascript" src="../js/address.js"></script>-->
	<!--<script type="text/javascript" src="../js/controller.js"></script>-->
	<!--<script type="text/javascript" src="../js/notarize_order.js"></script>-->
	<script type="text/javascript">
		mui.init();
		setDivHeight();

		function setDivHeight() {
			//获取DIV高度			
			var h = document.getElementById("address").offsetHeight;
			document.getElementById("cartList").style.marginTop = +h + 10 + "px";
		}
        (function($) {
            $(".mui-scroll-wrapper").scroll({
                bounce: false, //滚动条是否有弹力默认是true
                indicators: false, //是否显示滚动条,默认是true
            });

        })(mui);
	</script>
</html>