<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>乾坤袋</title>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<script src="../js/rem.js"></script>
		<link rel="stylesheet" href="../css/base.css" />
		<link rel="stylesheet" href="../css/other.css" />
		<script src="../js/mui.js"></script>
		<script src="../js/base.js"></script>
		<style>
			.free-esplain{
				width:1.4rem;
				height: 0.34rem;
				font-size: 0.24rem;
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				cursor: pointer;
				line-height: 0.34rem;
			}
			.mui-bar{
				background-color: #fff;
				box-shadow: none;
				border-bottom:0.01rem solid #efefef;
			}
			.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar{
				background: #000;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
				color: #000;
				border-bottom-color: #000;
			}
			.mui-table-view:before{
				background: #fff;
			}
			/*.mui-slider{*/
				/*margin-top: 50px;*/
			/*}*/
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item{
				border-top:none;
				margin-top: 0.2rem;
				border-bottom: none;
			}
			.mui-slider-indicator.mui-segmented-control{
				background: #fff;
			}
			.mui-content.active{
				background-color: #fff;
			}
			.mui-table-view-cell:after{
				background: #efeff4;
			}
			.mui-table-view{
				background: none;
			}
		</style>
	</head>
	<body >
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">乾坤袋</h1>
		<span class="free-esplain">使用说明</span>
	</header>
	<div class=" mui-content mui-scroll-wrapper">
		<div class="mui-scroll">
			<div class="mui-slider">
				<div class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item" href="#item1">神器卡</a>
					<a class="mui-control-item" href="#item2">晶石</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group">
					<div id="item1" class="mui-slider-item mui-control-content mui-active">
						<ul class="mui-table-view purse-watch">
							<li class="watch-main mui-table-view-cell">
								<p class="watch-nav">邦顿概念情侣石英表</p>
								<p class="watch-img"><img src="../images/sign/bg_card_picture.png"/></p>
								<p class="watch-price">
									<span>神器价:￥<i>0</i></span>
									<span>市值价:￥<del>222</del></span>
								</p>
								<p class="watch-infor">
									<span>然后一句话介绍，使用介绍内容后台自定义</span>
								</p>
								<div class="button">使用神器卡</div>
							</li>
							<li class="watch-main mui-table-view-cell">
								<p class="watch-nav">邦顿概念情侣石英表</p>
								<p class="watch-img"><img src="../images/sign/bg_card_picture.png"/></p>
								<p class="watch-price">
									<span>神器价:￥<i>0</i></span>
									<span>市值价:￥<del>222</del></span>
								</p>
								<p class="watch-infor">
									<span>然后一句话介绍，使用介绍内容后台自定义</span>
								</p>
								<div class="button">使用神器卡</div>
							</li>
							<li class="watch-main mui-table-view-cell">
								<p class="watch-nav">邦顿概念情侣石英表</p>
								<p class="watch-img"><img src="../images/sign/bg_card_picture.png"/></p>
								<p class="watch-price">
									<span>神器价:￥<i>0</i></span>
									<span>市值价:￥<del>222</del></span>
								</p>
								<p class="watch-infor">
									<span>然后一句话介绍，使用介绍内容后台自定义</span>
								</p>
								<div class="button">使用神器卡</div>
							</li>
							<li class="watch-main mui-table-view-cell">
								<p class="watch-nav">邦顿概念情侣石英表</p>
								<p class="watch-img"><img src="../images/sign/bg_card_picture.png"/></p>
								<p class="watch-price">
									<span>神器价:￥<i>0</i></span>
									<span>市值价:￥<del>222</del></span>
								</p>
								<p class="watch-infor">
									<span>然后一句话介绍，使用介绍内容后台自定义</span>
								</p>
								<div class="button">使用神器卡</div>
							</li>
						</ul>
					</div>
					<div id="item2" class="mui-slider-item mui-control-content">
						<ul class="mui-table-view purse-spar">
							<li class="purse-box mui-table-view-cell">
								<img src="../images/sign/icon_balas@1x.png" >
								<h1 class="purse-h1">3级红晶石</h1>
								<h3 class="purse-h3">抵扣5元运费</h3>
								<i class="purse-date" >有效期:2017.10.30</i>
							</li>
							<li class="purse-box mui-table-view-cell">
								<img src="../images/sign/icon_citrine.png" >
								<h1 class="purse-h1">4级红晶石</h1>
								<h3 class="purse-h3">抵扣5元运费</h3>
								<i class="purse-date" >有效期:2017.10.30</i>
							</li>
							<li class="purse-box mui-table-view-cell"><img src="../images/sign/icon_Kyanite.png" >
								<h1 class="purse-h1">2级红晶石</h1>
								<h3 class="purse-h3">抵扣5元运费</h3>
								<i class="purse-date" >有效期:2017.10.30</i>
							</li>
							<li class="purse-box mui-table-view-cell"><img src="../images/sign/icon_amethyst.png" >
								<h1 class="purse-h1">5级红晶石</h1>
								<h3 class="purse-h3">抵扣5元运费</h3>
								<i class="purse-date" >有效期:2017.10.30</i>
							</li>
							<li class="purse-box mui-table-view-cell"><img src="../images/sign/icon_greenstone.png" >
								<h1 class="purse-h1">1级红晶石</h1>
								<h3 class="purse-h3">抵扣5元运费</h3>
								<i class="purse-date" >有效期:2017.10.30</i>
							</li>
						</ul>
		            </div>
				</div>
			</div>
		</div>
	</div>
	</body>
	<script>
        mui.init();
        (function($) {
            $(".mui-scroll-wrapper").scroll({
                bounce: false, //滚动条是否有弹力默认是true
                indicators: false, //是否显示滚动条,默认是true
            });
        })(mui);
	</script>
</html>
