<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>送潮</title>
    <link rel="stylesheet" href="../css/mui.css" />
    <link rel="stylesheet" href="../css/base.css" />
    <script src="../js/rem.js"></script>
    <script src="../js/jQuery.js"></script>
    <script src="../js/mui.js"></script>
    <style>
        .mui-content{
            background: #fff;
        }
        .pay{
            width: 2.46rem;
            height: 1.5rem;
            margin-top: 1.72rem;
            border-radius: 0.8rem;
            float: left;
            margin-left: 2.52rem;
            position: relative;
            border: 0.01rem solid #000;
        }
        .p{
            width: 100%;
            height: 1.5rem;
            margin-top: 3.43rem;
            font-size: 0.24rem;
            color: #666;
            text-align: center;
        }
        .paycode{
            display: block;
            width: 5.86rem;
            height: 0.66rem;
            background: #090723;
            text-align: center;
            float: left;
            margin: 1.32rem 0.82rem 0.59rem;
            border-radius: 0.4rem;
            line-height: 0.66rem;
            color: #fff;
            font-size: 0.28rem;
        }
        .pay img{
            position: absolute;
            top:-1.05rem;
            left:0;
            right: 0;
            margin:auto;
            width: 1.3rem;
            height: 1.3rem;
            z-index: 10;
        }
        .pay p{
            width: 100%;
            height: 0.32rem;
            font-size: 0.32rem;
            color:#c444ff;
            position: absolute;
            top:0.4rem;
            left:0;
            right: 0;
            margin:auto;
            text-align: center;
        }
        .pay span{
            width: 100%;
            position: absolute;
            top:0.94rem;
            left:0;
            right: 0;
            text-align: center;
            margin:auto;
            color: #777;
            font-size: 0.24rem;

        }
        .mui-bar-nav ~ .mui-content{
            padding-top: 0;
        }
    </style>
</head>
<body>
<!--header start-->
<header class="mui-bar mui-bar-nav" style="box-shadow: none;height: 1rem;background: #fff">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color:#1b1835;font-weight: 100"></a>
    <h1 class="mui-title" style="color:#1b1835;">支付失败</h1>
</header>
<!--header end-->
<div class=" mui-content mui-scroll-wrapper" style="margin-top: 1.01rem">
    <div class="mui-scroll">

        <!--main start-->
        <div class="pay">
            <img src="../images/icon_fukuanshibai@2x.png" alt="">
            <p>￥&nbsp;9000</p>
            <span>支付失败</span>
        </div>
        <p class="p">不怕，失败乃成功之母~</p>
        <a class="paycode" href="#">
            <span>继续支付</span>
        </a>
        <!--main end-->
    </div>
</div>
</body>
<script>
    mui.init();
    (function($) {
        $(".mui-scroll-wrapper").scroll({
            bounce: false, //滚动条是否有弹力默认是true
            indicators: false, //是否显示滚动条,默认是true
        });

    })(mui);
</script>
</html>